{
  "name": "domlivo-admin",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "seed": "tsx scripts/seed.ts",
    "seed:full": "tsx scripts/seedFull.ts",
    "seed:homepage": "tsx scripts/seedHomepage.ts",
    "wipe:dataset": "tsx scripts/wipeDataset.ts",
    "fix:keys": "tsx scripts/fixMissingKeys.ts",
    "migrate:city-district-slug": "tsx scripts/migrateCityDistrictSlug.ts",
    "migrate:property-type-slug": "tsx scripts/migratePropertyTypeSlugs.ts",
    "reset:content:dry": "tsx scripts/resetContentForFieldLevelI18n.ts --dry",
    "reset:content": "tsx scripts/resetContentForFieldLevelI18n.ts --execute",
    "audit:blog": "tsx scripts/auditOldBlogContent.ts",
    "reset:blog:dry": "tsx scripts/resetBlogContent.ts --dry",
    "reset:blog": "tsx scripts/resetBlogContent.ts --execute",
    "reset:taxonomy:dry": "tsx scripts/resetPropertyTypesAndTags.ts --dry",
    "reset:taxonomy": "tsx scripts/resetPropertyTypesAndTags.ts --execute",
    "reset:types-tags:dry": "tsx scripts/resetTypesAndTags.ts --dry",
    "reset:types-tags": "tsx scripts/resetTypesAndTags.ts --execute"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "next-sanity": "^12.1.0",
    "@sanity/vision": "^5.13.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^5.13.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/client": "^6.25.0",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.0",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
